<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de montagem: sensor de gases inflamáveis móvel</title>
    <link rel="stylesheet" href="estilo-manual.css">
</head>

<body>
    <!-- Navbar -->
    <header> 
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="nav-links">Home</a></li>
                <li><a href="artigo.html" class="nav-links">Artigo</a></li>
                <a href="index.html"><li class="logo" class="nav-links"><img src="./assets/logo.png" alt="Logo"></li></a>
                <li><a href="manual.html" class="nav-links">Manual</a></li>
                <li><a href="sobre.html" class="nav-links">Sobre</a></li> 
            </ul>   
        </nav>
    </header>

    <section class="manual">
        <h1 class="principal-title"> Manual de instruções para <br> montagem do sensor móvel <br> de gases inflamáveis </h1>
            
        <div class="bloco2">
            <div class="textosebotao">
                <p class="principal-texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, ex at porttitor volutpat, lacus lacus ultricies augue, at fermentum felis tellus vitae sapien. Nullam tincidunt eget diam eu aliquet. Proin molestie viverra mollis. Quisque eu suscipit odio, nec sodales augue. Quisque luctus dui sit amet laoreet sollicitudin. Nullam metus lectus, auctor sed quam non, suscipit volutpat urna. 
                </p>
                
                <button class="principal-botao"> Baixar </button>
            </div>
        
            <div class="imagem-principal">
                <a href="https://www.youtube.com/"> <img src="./assets/teste.png" alt=""> </a>
            </div>
        </div>
    </section>

    <section class="processo">
        <!--Carrossel da Gi-->
    </section>

    <footer>
        <a href="index.html"><img src="./assets/logo2.png" alt="Logo do InAlert"></a>
        <p>Projeto desenvolvido nas aulas de Estudos Avançados de Ciências e suas Tecnologias visando assegurar as pessoas em ambientes com alta concentração de gases inflamáveis. </p>
    
        <hr>
    
        <a href="hemoglobinaltda@gmail.com"><img src="" alt="Ícone de e-mail"></a>
        <a href="https://www.instagram.com/_hemoglobinaapp/"><img src="" alt="Ícone do instagram"></a>
        <p>Fale Conosco</p>
    
        <p>&copy; 2024</p>
        <p>Desenvolvido por Gabrielly Nataly, Giovanna Santos e Jaqueline Bastos</p>
    </footer>
</body>
</html>